REACT_APP_API_URL=http:\\localhost:3000\api
REACT_APP_API_KEY=xxxxxx
REACT_APP_GOOGLE_AUTH_CLIENT_ID=121212121212-fofofofofofofofofofofofofofofofo.apps.googleusercontent.com
REACT_APP_ETHERSCAN_URL=https:\\etherscan.io
REACT_APP_FACEBOOK_APP_ID